# max file size
spring.servlet.multipart.max-file-size=25MB
# max request size
spring.servlet.multipart.max-request-size=100MB

storage.location=./uploads

spring.data.mongodb.database= FileStorage
spring.data.mongodb.uri=mongodb+srv://uca-inn-center:inncenter@filesorage.mazjj.mongodb.net/FileStorage?retryWrites=true&w=majority